<html>

<head>
    <meta charset="utf-8">
    <title>布吉岛 ife task3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container clearfix">
        <div class="leftbar"><img src="" alt="团队logo"><span>团队名称</span></div>
        <div class="rightbar">
            <img src="" alt="个人logo">
            <img src="" alt="个人logo">
            <img src="" alt="个人logo">
            <img src="" alt="个人logo">
        </div>
        <div class="content">
            <p>关于团队的介绍</p>
        </div>
    </div>
</body>

</html>
